<project name="WhiskeyLimits" default="main" basedir=".">
  <!-- env variables -->
  <property name="target" location="target/"/>
  <property name="Ver" value="3-DEV"/>
  <property name="Authors" value="keiki83"/>
  <path id="classpath"><fileset dir="lib" includes="**/*.jar"/></path>
  <target name="main" depends="prep, class, compile, jar" description="Main target">
      <echo>Building the .jar file.</echo>
  </target>
  
  <!-- Prep -->
  <target name="prep" description="Cleans project">
    <echo>Cleaning</echo>
    <delete failonerror="false"><fileset dir="build" includes="**/*"/></delete>
    <delete file="dist/WhiskeyLimits.jar" />
    <tstamp/>
    <mkdir dir="dist"/>
    <mkdir dir="build"/>
    <mkdir dir="lib"/>
  </target>
  
  <!-- Download libraries -->
  <target name="class">
    <get src="http://dl.bukkit.org/latest-beta/bukkit.jar" dest="lib/Bukkit.jar"/>
    <get src="http://dev.bukkit.org/media/files/592/826/Vault.jar" dest="lib/Vault.jar"/>
  </target>

  <!-- compile -->
  <target name="compile">
      <echo>Compiling</echo>
      <javac target="1.6" source="1.6" srcdir="src/us/" destdir="build" debug="true" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false">
      <compilerarg value="-Xbootclasspath/p:${toString:classpath}"/>
      </javac>
      <copy file="src/plugin.yml" tofile="build/plugin.yml"/>
  </target>
  
  <!-- jar -->
  <target name="jar">
      <jar jarfile="dist/WhiskeyLimits.jar" basedir="build">
    <manifest>
      <attribute name="WhiskeyLimits" value="Dev Team: ${Authors}"/>
      <attribute name="Version" value="${Ver}"/>
      <attribute name="Built-By" value="${user.name}"/>
    </manifest>
      </jar>
    <delete dir="build"/>
    <delete dir="lib"/>
  </target>
</project>